<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>画布</title>
    <link rel="stylesheet" href="css/iconfont.css">
    <script src="js/jquery-2.2.2.js"></script>
	<script src="js/draw.js"></script>
	<script src="js/insex.js"></script>
	<style>
	html,body{
		margin: 0;
		height: 100%;
	}
	*{
		box-sizing:border-box;
	}
	.canvas-box{
		margin-left: 160px;
		height:100%;
		background: rgba(76,140,245,.3);
	}
	.tools{
		width: 160px;
		height: 100%;
		background: #B7E085;
		margin-left: -160px;
		float: left;
		background: url(8.jpg) no-repeat;
		background-size: cover;
	}
	.tools div{
		font-size:20px;
		text-align: center;
		padding:9px 0;
	}
	.palette{
		width: 100%;
		height: 100%;
		float: right;
		background: #E3F0CE;
		position: relative;
		background: url(7.jpg) no-repeat;
		background-size: cover;
	}
	#can{
		background-color:#fff;
		margin-left: 100px;
		margin-top: 15px;
	}
	.copy{
		width:100%;
		height:100%;
		position: absolute;
		min-width:300px;
		min-height:150px;
		z-index:2;
		float: left;
		/*margin-left: 30px;*/
	}
	.iconfont{
		color: #444444;
	}
	.iconfont:hover{
		color: #E9584B;
		cursor: pointer;
	}

	</style>
</head>
<body>
	<div class="canvas-box">
		<div class="tools">
			<!-- 新增 保存 撤销 -->
			<div class="new iconfont">&#xe611;</div>
			<div class="save iconfont">&#xe603;</div>
			<div class="chexiao iconfont">&#xe659;</div>
			<hr>
			<!-- 矩形 圆 线 铅笔 多边形 多角形 -->
			<div class="iconfont" id="rect">&#xe6dd;</div>
			<div class="iconfont" id="arc">&#xe700;</div>
			<div class="iconfont" id="line">&#xe622;</div>
			<div class="iconfont" id="pencil">&#xe6a3;</div>
			<div class="iconfont" id="poly">&#xe6de;</div>
			<div class="iconfont" id="ang">&#xe612;</div>
			<hr>
			<!-- 线宽 线条颜色 填充颜色 -->
			<div class="iconfont">
			<span class="iconfont"></span>
				<input type="range" max=100 min=1 value=1 id="lineWidth">
			</div>
			<div class="iconfont">
			<span class="iconfont">&#xe6ce; </span>
				<input type="color" value="#000"  id="strokeStyle">
			</div>
			<div class="iconfont">
			<span class="iconfont"> &#xe6ce;</span>
				<input type="color" value="#000"  id="fillStyle">
			</div>
			<hr>
			<!-- 填充 描边 -->
			<div class="iconfont" id="fill">&#xe609;</div>
			<div class="iconfont" id="stroke">&#xe64e;</div>
		</div>

		<div class="palette">
			<div class="copy"></div>
			<!-- <canvas id="can"></canvas> -->
		</div>
		
		
	</div>
</body>
</html>